General summary:        
Mean read length:            1,060.6
Mean read quality:              10.3
Median read length:          1,495.0
Median read quality:            10.6
Number of reads:               291.0
Read length N50:             1,525.0
Total bases:               308,635.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	291 (100.0%) 0.3Mb
>Q7:	280 (96.2%) 0.3Mb
>Q10:	180 (61.9%) 0.2Mb
>Q12:	43 (14.8%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.3 (66)
2:	13.6 (1605)
3:	13.4 (1533)
4:	13.4 (51)
5:	13.2 (1532)
Top 5 longest reads and their mean basecall quality score
1:	1675 (7.5)
2:	1625 (10.2)
3:	1623 (7.8)
4:	1620 (10.7)
5:	1612 (8.7)
