General summary:        
Mean read length:            1,201.7
Mean read quality:              10.4
Median read length:          1,540.0
Median read quality:            10.6
Number of reads:               411.0
Read length N50:             1,551.0
Total bases:               493,908.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	411 (100.0%) 0.5Mb
>Q7:	397 (96.6%) 0.5Mb
>Q10:	263 (64.0%) 0.3Mb
>Q12:	58 (14.1%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.9 (55)
2:	14.8 (66)
3:	14.3 (67)
4:	13.9 (1571)
5:	13.7 (70)
Top 5 longest reads and their mean basecall quality score
1:	5011 (8.7)
2:	2958 (9.2)
3:	2941 (5.8)
4:	1836 (5.7)
5:	1754 (8.1)
