General summary:        
Mean read length:            1,217.4
Mean read quality:              10.3
Median read length:          1,518.0
Median read quality:            10.6
Number of reads:               209.0
Read length N50:             1,536.0
Total bases:               254,428.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	208 (99.5%) 0.3Mb
>Q7:	199 (95.2%) 0.2Mb
>Q10:	130 (62.2%) 0.2Mb
>Q12:	34 (16.3%) 0.0Mb
>Q15:	1 (0.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.2 (66)
2:	13.4 (1558)
3:	13.3 (1527)
4:	13.1 (64)
5:	13.1 (1537)
Top 5 longest reads and their mean basecall quality score
1:	2124 (11.6)
2:	1747 (5.7)
3:	1742 (9.7)
4:	1717 (8.4)
5:	1664 (9.2)
