General summary:        
Mean read length:            1,247.4
Mean read quality:              10.6
Median read length:          1,511.0
Median read quality:            10.9
Number of reads:               155.0
Read length N50:             1,524.0
Total bases:               193,343.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	155 (100.0%) 0.2Mb
>Q7:	152 (98.1%) 0.2Mb
>Q10:	109 (70.3%) 0.1Mb
>Q12:	21 (13.5%) 0.0Mb
>Q15:	1 (0.6%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.8 (29)
2:	14.7 (53)
3:	13.4 (1560)
4:	13.1 (1539)
5:	12.9 (66)
Top 5 longest reads and their mean basecall quality score
1:	1650 (12.3)
2:	1628 (11.0)
3:	1617 (11.0)
4:	1612 (8.1)
5:	1607 (12.1)
