General summary:        
Mean read length:            1,205.2
Mean read quality:              10.5
Median read length:          1,523.0
Median read quality:            10.7
Number of reads:               222.0
Read length N50:             1,529.0
Total bases:               267,561.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	222 (100.0%) 0.3Mb
>Q7:	214 (96.4%) 0.3Mb
>Q10:	147 (66.2%) 0.2Mb
>Q12:	37 (16.7%) 0.0Mb
>Q15:	1 (0.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.0 (51)
2:	14.4 (52)
3:	14.0 (66)
4:	14.0 (1542)
5:	13.8 (1569)
Top 5 longest reads and their mean basecall quality score
1:	3184 (9.9)
2:	1753 (7.9)
3:	1688 (10.1)
4:	1683 (12.6)
5:	1657 (9.4)
