General summary:        
Mean read length:            1,101.6
Mean read quality:              10.4
Median read length:          1,502.5
Median read quality:            10.6
Number of reads:               224.0
Read length N50:             1,527.0
Total bases:               246,762.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	223 (99.6%) 0.2Mb
>Q7:	216 (96.4%) 0.2Mb
>Q10:	140 (62.5%) 0.2Mb
>Q12:	35 (15.6%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.6 (65)
2:	14.6 (63)
3:	14.1 (66)
4:	13.9 (1572)
5:	13.8 (68)
Top 5 longest reads and their mean basecall quality score
1:	3167 (10.2)
2:	1758 (10.3)
3:	1708 (8.2)
4:	1655 (11.6)
5:	1626 (9.0)
