General summary:        
Mean read length:            1,042.4
Mean read quality:              10.2
Median read length:          1,493.0
Median read quality:            10.4
Number of reads:               317.0
Read length N50:             1,528.0
Total bases:               330,425.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	316 (99.7%) 0.3Mb
>Q7:	305 (96.2%) 0.3Mb
>Q10:	195 (61.5%) 0.2Mb
>Q12:	39 (12.3%) 0.1Mb
>Q15:	1 (0.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.2 (53)
2:	14.5 (66)
3:	13.8 (54)
4:	13.8 (1507)
5:	13.3 (53)
Top 5 longest reads and their mean basecall quality score
1:	1671 (8.0)
2:	1662 (11.9)
3:	1655 (7.9)
4:	1630 (7.6)
5:	1627 (10.3)
