General summary:        
Mean read length:              1,471.1
Mean read quality:                 9.8
Median read length:            1,609.0
Median read quality:              10.3
Number of reads:              24,000.0
Read length N50:               1,622.0
Total bases:              35,307,513.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	23105 (96.3%) 34.1Mb
>Q7:	20867 (86.9%) 31.0Mb
>Q10:	13202 (55.0%) 20.6Mb
>Q12:	2967 (12.4%) 4.7Mb
>Q15:	4 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.4 (282)
2:	15.5 (245)
3:	15.4 (1655)
4:	15.3 (283)
5:	14.8 (1647)
Top 5 longest reads and their mean basecall quality score
1:	5217 (11.3)
2:	5194 (11.3)
3:	5192 (12.0)
4:	5189 (11.8)
5:	5118 (11.1)
