General summary:        
Mean read length:            1,099.0
Mean read quality:              10.5
Median read length:          1,500.0
Median read quality:            10.7
Number of reads:               313.0
Read length N50:             1,527.0
Total bases:               344,000.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	312 (99.7%) 0.3Mb
>Q7:	300 (95.8%) 0.3Mb
>Q10:	201 (64.2%) 0.2Mb
>Q12:	60 (19.2%) 0.1Mb
>Q15:	3 (1.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.9 (52)
2:	16.2 (52)
3:	15.1 (52)
4:	14.5 (68)
5:	14.4 (72)
Top 5 longest reads and their mean basecall quality score
1:	1764 (5.6)
2:	1688 (7.9)
3:	1684 (8.3)
4:	1672 (8.4)
5:	1623 (11.5)
