General summary:        
Mean read length:             1,464.2
Mean read quality:                7.2
Median read length:           1,483.0
Median read quality:              6.2
Number of reads:              4,135.0
Read length N50:              1,561.0
Total bases:              6,054,291.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3258 (78.8%) 4.9Mb
>Q7:	1643 (39.7%) 2.8Mb
>Q10:	827 (20.0%) 1.8Mb
>Q12:	209 (5.1%) 0.5Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.6 (49)
2:	14.4 (52)
3:	14.1 (66)
4:	14.0 (64)
5:	13.9 (63)
Top 5 longest reads and their mean basecall quality score
1:	5084 (8.7)
2:	4420 (5.7)
3:	4400 (5.9)
4:	4389 (7.2)
5:	4317 (5.3)
