General summary:        
Mean read length:            1,046.6
Mean read quality:              10.3
Median read length:          1,488.0
Median read quality:            10.6
Number of reads:               264.0
Read length N50:             1,518.0
Total bases:               276,315.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	264 (100.0%) 0.3Mb
>Q7:	250 (94.7%) 0.3Mb
>Q10:	160 (60.6%) 0.2Mb
>Q12:	40 (15.2%) 0.0Mb
>Q15:	3 (1.1%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.3 (52)
2:	16.1 (52)
3:	15.7 (63)
4:	14.2 (1526)
5:	14.1 (697)
Top 5 longest reads and their mean basecall quality score
1:	1876 (5.6)
2:	1765 (7.5)
3:	1749 (8.3)
4:	1697 (9.5)
5:	1683 (7.5)
