General summary:        
Mean read length:            1,177.8
Mean read quality:              10.7
Median read length:          1,509.5
Median read quality:            10.9
Number of reads:               172.0
Read length N50:             1,522.0
Total bases:               202,588.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	171 (99.4%) 0.2Mb
>Q7:	165 (95.9%) 0.2Mb
>Q10:	123 (71.5%) 0.2Mb
>Q12:	33 (19.2%) 0.0Mb
>Q15:	1 (0.6%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.6 (65)
2:	15.0 (66)
3:	14.0 (69)
4:	13.7 (1540)
5:	13.7 (1541)
Top 5 longest reads and their mean basecall quality score
1:	1654 (11.8)
2:	1652 (8.6)
3:	1642 (10.4)
4:	1628 (11.9)
5:	1627 (9.2)
