General summary:        
Mean read length:            1,110.1
Mean read quality:              10.5
Median read length:          1,505.0
Median read quality:            11.0
Number of reads:               291.0
Read length N50:             1,534.0
Total bases:               323,051.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	291 (100.0%) 0.3Mb
>Q7:	274 (94.2%) 0.3Mb
>Q10:	181 (62.2%) 0.2Mb
>Q12:	57 (19.6%) 0.1Mb
>Q15:	2 (0.7%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.4 (64)
2:	15.2 (68)
3:	14.3 (36)
4:	14.3 (1566)
5:	13.9 (54)
Top 5 longest reads and their mean basecall quality score
1:	1673 (7.8)
2:	1659 (8.6)
3:	1631 (12.6)
4:	1626 (9.9)
5:	1625 (10.0)
