General summary:        
Mean read length:            1,073.5
Mean read quality:              10.4
Median read length:          1,486.5
Median read quality:            10.6
Number of reads:               350.0
Read length N50:             1,514.0
Total bases:               375,716.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	350 (100.0%) 0.4Mb
>Q7:	334 (95.4%) 0.4Mb
>Q10:	218 (62.3%) 0.2Mb
>Q12:	56 (16.0%) 0.1Mb
>Q15:	2 (0.6%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.6 (66)
2:	15.5 (63)
3:	14.5 (64)
4:	14.5 (64)
5:	14.4 (68)
Top 5 longest reads and their mean basecall quality score
1:	1819 (6.2)
2:	1689 (9.5)
3:	1655 (13.6)
4:	1654 (11.9)
5:	1623 (7.3)
