General summary:        
Mean read length:             1,574.6
Mean read quality:                7.2
Median read length:           1,536.5
Median read quality:              6.3
Number of reads:              4,136.0
Read length N50:              1,619.0
Total bases:              6,512,676.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3275 (79.2%) 5.4Mb
>Q7:	1693 (40.9%) 3.2Mb
>Q10:	831 (20.1%) 1.9Mb
>Q12:	197 (4.8%) 0.5Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.8 (1624)
2:	13.7 (3555)
3:	13.7 (1601)
4:	13.6 (3324)
5:	13.6 (1616)
Top 5 longest reads and their mean basecall quality score
1:	5084 (8.7)
2:	4420 (5.7)
3:	4400 (5.9)
4:	4389 (7.2)
5:	4317 (5.3)
