General summary:        
Mean read length:            1,121.6
Mean read quality:              10.4
Median read length:          1,500.5
Median read quality:            10.7
Number of reads:               272.0
Read length N50:             1,524.0
Total bases:               305,084.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	270 (99.3%) 0.3Mb
>Q7:	259 (95.2%) 0.3Mb
>Q10:	173 (63.6%) 0.2Mb
>Q12:	49 (18.0%) 0.1Mb
>Q15:	1 (0.4%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.7 (63)
2:	14.1 (1487)
3:	13.8 (66)
4:	13.8 (1520)
5:	13.7 (1560)
Top 5 longest reads and their mean basecall quality score
1:	1731 (7.8)
2:	1714 (6.3)
3:	1648 (8.8)
4:	1646 (11.1)
5:	1630 (8.9)
