General summary:        
Mean read length:            1,286.9
Mean read quality:              10.5
Median read length:          1,514.0
Median read quality:            10.8
Number of reads:               184.0
Read length N50:             1,523.0
Total bases:               236,786.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	184 (100.0%) 0.2Mb
>Q7:	174 (94.6%) 0.2Mb
>Q10:	123 (66.8%) 0.2Mb
>Q12:	36 (19.6%) 0.0Mb
>Q15:	1 (0.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.5 (60)
2:	13.7 (55)
3:	13.5 (182)
4:	13.1 (1482)
5:	13.1 (65)
Top 5 longest reads and their mean basecall quality score
1:	2551 (11.8)
2:	1715 (8.1)
3:	1634 (11.9)
4:	1629 (8.4)
5:	1617 (12.7)
