General summary:        
Mean read length:          1,499.0
Mean read quality:             8.0
Median read length:        1,499.0
Median read quality:           8.0
Number of reads:               1.0
Read length N50:           1,499.0
Total bases:               1,499.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1 (100.0%) 0.0Mb
>Q7:	1 (100.0%) 0.0Mb
>Q10:	0 (0.0%) 0.0Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	8.0 (1499)
2:	NA
3:	NA
4:	NA
5:	NA
Top 5 longest reads and their mean basecall quality score
1:	1499 (8.0)
2:	NA
3:	NA
4:	NA
5:	NA
