General summary:        
Mean read length:            1,237.1
Mean read quality:              10.5
Median read length:          1,523.0
Median read quality:            10.8
Number of reads:               216.0
Read length N50:             1,536.0
Total bases:               267,211.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	215 (99.5%) 0.3Mb
>Q7:	208 (96.3%) 0.3Mb
>Q10:	148 (68.5%) 0.2Mb
>Q12:	41 (19.0%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.0 (52)
2:	13.4 (1567)
3:	13.2 (1563)
4:	13.2 (1561)
5:	13.1 (1548)
Top 5 longest reads and their mean basecall quality score
1:	1744 (5.7)
2:	1733 (8.3)
3:	1655 (7.6)
4:	1654 (8.7)
5:	1653 (7.8)
