General summary:        
Mean read length:            1,074.1
Mean read quality:              10.4
Median read length:          1,487.5
Median read quality:            10.8
Number of reads:               290.0
Read length N50:             1,515.0
Total bases:               311,496.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	290 (100.0%) 0.3Mb
>Q7:	275 (94.8%) 0.3Mb
>Q10:	190 (65.5%) 0.2Mb
>Q12:	48 (16.6%) 0.0Mb
>Q15:	4 (1.4%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.9 (54)
2:	16.5 (66)
3:	16.3 (50)
4:	16.1 (65)
5:	14.7 (63)
Top 5 longest reads and their mean basecall quality score
1:	2067 (7.1)
2:	1724 (6.9)
3:	1692 (9.3)
4:	1625 (7.3)
5:	1621 (5.0)
