General summary:        
Mean read length:            1,127.0
Mean read quality:              10.5
Median read length:          1,498.5
Median read quality:            10.7
Number of reads:               320.0
Read length N50:             1,526.0
Total bases:               360,639.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	320 (100.0%) 0.4Mb
>Q7:	309 (96.6%) 0.4Mb
>Q10:	208 (65.0%) 0.3Mb
>Q12:	49 (15.3%) 0.0Mb
>Q15:	1 (0.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.3 (65)
2:	14.6 (68)
3:	14.1 (66)
4:	14.1 (50)
5:	13.9 (51)
Top 5 longest reads and their mean basecall quality score
1:	3037 (10.8)
2:	3011 (10.1)
3:	1699 (8.7)
4:	1666 (9.6)
5:	1644 (11.7)
