General summary:        
Mean read length:            1,159.9
Mean read quality:              10.4
Median read length:          1,502.0
Median read quality:            10.9
Number of reads:               253.0
Read length N50:             1,520.0
Total bases:               293,449.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	252 (99.6%) 0.3Mb
>Q7:	243 (96.0%) 0.3Mb
>Q10:	165 (65.2%) 0.2Mb
>Q12:	35 (13.8%) 0.0Mb
>Q15:	1 (0.4%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.5 (66)
2:	14.1 (67)
3:	14.0 (65)
4:	13.8 (1418)
5:	13.5 (68)
Top 5 longest reads and their mean basecall quality score
1:	1808 (7.0)
2:	1678 (9.6)
3:	1640 (7.2)
4:	1632 (7.2)
5:	1621 (10.9)
