General summary:        
Mean read length:            1,158.6
Mean read quality:              10.3
Median read length:          1,499.0
Median read quality:            10.4
Number of reads:               149.0
Read length N50:             1,521.0
Total bases:               172,633.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	149 (100.0%) 0.2Mb
>Q7:	144 (96.6%) 0.2Mb
>Q10:	95 (63.8%) 0.1Mb
>Q12:	16 (10.7%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.3 (60)
2:	13.0 (1547)
3:	12.9 (1388)
4:	12.7 (1502)
5:	12.7 (65)
Top 5 longest reads and their mean basecall quality score
1:	1674 (9.4)
2:	1619 (12.1)
3:	1606 (11.5)
4:	1604 (8.6)
5:	1603 (9.0)
