General summary:        
Mean read length:            1,249.5
Mean read quality:              10.5
Median read length:          1,514.0
Median read quality:            10.7
Number of reads:               278.0
Read length N50:             1,525.0
Total bases:               347,358.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	278 (100.0%) 0.3Mb
>Q7:	266 (95.7%) 0.3Mb
>Q10:	191 (68.7%) 0.2Mb
>Q12:	43 (15.5%) 0.1Mb
>Q15:	1 (0.4%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.9 (66)
2:	14.2 (50)
3:	14.0 (638)
4:	13.5 (68)
5:	13.3 (1603)
Top 5 longest reads and their mean basecall quality score
1:	1948 (6.9)
2:	1736 (11.4)
3:	1688 (7.3)
4:	1665 (9.8)
5:	1665 (10.3)
