General summary:        
Mean read length:              1,449.6
Mean read quality:                10.3
Median read length:            1,614.0
Median read quality:              10.6
Number of reads:              19,864.0
Read length N50:               1,622.0
Total bases:              28,794,837.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	19830 (99.8%) 28.7Mb
>Q7:	19174 (96.5%) 27.8Mb
>Q10:	12371 (62.3%) 18.7Mb
>Q12:	2770 (13.9%) 4.2Mb
>Q15:	4 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.4 (282)
2:	15.5 (245)
3:	15.4 (1655)
4:	15.3 (283)
5:	14.8 (1647)
Top 5 longest reads and their mean basecall quality score
1:	5217 (11.3)
2:	5194 (11.3)
3:	5192 (12.0)
4:	5189 (11.8)
5:	5118 (11.1)
