General summary:        
Mean read length:            1,081.0
Mean read quality:              10.3
Median read length:          1,499.0
Median read quality:            10.3
Number of reads:               293.0
Read length N50:             1,516.0
Total bases:               316,739.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	292 (99.7%) 0.3Mb
>Q7:	276 (94.2%) 0.3Mb
>Q10:	172 (58.7%) 0.2Mb
>Q12:	43 (14.7%) 0.0Mb
>Q15:	2 (0.7%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.9 (189)
2:	15.7 (50)
3:	14.3 (194)
4:	14.2 (1514)
5:	14.0 (69)
Top 5 longest reads and their mean basecall quality score
1:	1853 (8.0)
2:	1798 (6.9)
3:	1704 (9.3)
4:	1691 (9.2)
5:	1667 (8.7)
