General summary:        
Mean read length:            1,182.0
Mean read quality:              10.4
Median read length:          1,507.0
Median read quality:            10.7
Number of reads:               311.0
Read length N50:             1,524.0
Total bases:               367,588.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	311 (100.0%) 0.4Mb
>Q7:	297 (95.5%) 0.4Mb
>Q10:	201 (64.6%) 0.2Mb
>Q12:	60 (19.3%) 0.1Mb
>Q15:	1 (0.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.6 (1560)
2:	13.5 (68)
3:	13.5 (69)
4:	13.4 (63)
5:	13.4 (60)
Top 5 longest reads and their mean basecall quality score
1:	1743 (6.1)
2:	1724 (8.2)
3:	1658 (8.5)
4:	1656 (7.6)
5:	1649 (9.6)
