General summary:        
Mean read length:            1,167.1
Mean read quality:              10.1
Median read length:          1,498.0
Median read quality:            10.3
Number of reads:               233.0
Read length N50:             1,525.0
Total bases:               271,930.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	232 (99.6%) 0.3Mb
>Q7:	221 (94.8%) 0.3Mb
>Q10:	132 (56.7%) 0.2Mb
>Q12:	23 (9.9%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.6 (72)
2:	13.4 (270)
3:	13.1 (67)
4:	13.0 (65)
5:	13.0 (1536)
Top 5 longest reads and their mean basecall quality score
1:	3118 (11.2)
2:	1743 (8.5)
3:	1706 (8.1)
4:	1647 (10.6)
5:	1626 (9.2)
