General summary:        
Mean read length:            1,090.4
Mean read quality:              10.2
Median read length:          1,493.0
Median read quality:            10.5
Number of reads:               270.0
Read length N50:             1,522.0
Total bases:               294,413.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	270 (100.0%) 0.3Mb
>Q7:	258 (95.6%) 0.3Mb
>Q10:	158 (58.5%) 0.2Mb
>Q12:	35 (13.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.6 (65)
2:	14.4 (66)
3:	14.1 (66)
4:	13.7 (67)
5:	13.4 (1536)
Top 5 longest reads and their mean basecall quality score
1:	3115 (5.5)
2:	2920 (6.8)
3:	1746 (7.9)
4:	1701 (9.7)
5:	1682 (10.7)
