General summary:        
Mean read length:            1,212.3
Mean read quality:              10.5
Median read length:          1,511.0
Median read quality:            10.7
Number of reads:               303.0
Read length N50:             1,528.0
Total bases:               367,336.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	301 (99.3%) 0.4Mb
>Q7:	288 (95.0%) 0.4Mb
>Q10:	198 (65.3%) 0.2Mb
>Q12:	52 (17.2%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.4 (51)
2:	14.3 (66)
3:	14.1 (52)
4:	14.0 (53)
5:	14.0 (67)
Top 5 longest reads and their mean basecall quality score
1:	2360 (12.2)
2:	1863 (4.5)
3:	1795 (6.8)
4:	1783 (7.3)
5:	1698 (11.4)
