General summary:        
Mean read length:            1,157.1
Mean read quality:              10.4
Median read length:          1,501.0
Median read quality:            10.6
Number of reads:               317.0
Read length N50:             1,518.0
Total bases:               366,785.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	316 (99.7%) 0.4Mb
>Q7:	302 (95.3%) 0.3Mb
>Q10:	188 (59.3%) 0.2Mb
>Q12:	57 (18.0%) 0.1Mb
>Q15:	3 (0.9%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.7 (66)
2:	15.5 (63)
3:	15.1 (1569)
4:	14.7 (66)
5:	14.4 (62)
Top 5 longest reads and their mean basecall quality score
1:	4392 (8.6)
2:	1732 (8.1)
3:	1675 (6.9)
4:	1675 (6.7)
5:	1674 (6.6)
