General summary:        
Mean read length:            1,117.4
Mean read quality:              10.4
Median read length:          1,502.0
Median read quality:            10.7
Number of reads:               311.0
Read length N50:             1,527.0
Total bases:               347,508.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	311 (100.0%) 0.3Mb
>Q7:	294 (94.5%) 0.3Mb
>Q10:	204 (65.6%) 0.2Mb
>Q12:	53 (17.0%) 0.1Mb
>Q15:	1 (0.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.2 (67)
2:	14.8 (68)
3:	14.7 (66)
4:	14.6 (53)
5:	14.0 (1584)
Top 5 longest reads and their mean basecall quality score
1:	2894 (9.6)
2:	2299 (9.8)
3:	1879 (6.8)
4:	1686 (9.3)
5:	1668 (11.5)
