General summary:        
Mean read length:            1,116.6
Mean read quality:              10.5
Median read length:          1,494.0
Median read quality:            10.7
Number of reads:               311.0
Read length N50:             1,525.0
Total bases:               347,277.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	310 (99.7%) 0.3Mb
>Q7:	299 (96.1%) 0.3Mb
>Q10:	197 (63.3%) 0.2Mb
>Q12:	62 (19.9%) 0.1Mb
>Q15:	3 (1.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.7 (52)
2:	16.5 (63)
3:	15.3 (67)
4:	14.8 (66)
5:	14.7 (67)
Top 5 longest reads and their mean basecall quality score
1:	3144 (12.3)
2:	2667 (8.1)
3:	1802 (8.7)
4:	1715 (8.2)
5:	1690 (7.4)
