General summary:        
Mean read length:            1,051.1
Mean read quality:              10.4
Median read length:          1,492.0
Median read quality:            10.6
Number of reads:               203.0
Read length N50:             1,531.0
Total bases:               213,367.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	202 (99.5%) 0.2Mb
>Q7:	193 (95.1%) 0.2Mb
>Q10:	129 (63.5%) 0.1Mb
>Q12:	34 (16.7%) 0.0Mb
>Q15:	2 (1.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.6 (66)
2:	15.1 (66)
3:	15.0 (65)
4:	14.7 (68)
5:	14.6 (69)
Top 5 longest reads and their mean basecall quality score
1:	3037 (11.1)
2:	2009 (10.0)
3:	1883 (11.8)
4:	1678 (8.6)
5:	1642 (10.7)
