General summary:        
Mean read length:            1,210.1
Mean read quality:              10.5
Median read length:          1,510.0
Median read quality:            10.9
Number of reads:               281.0
Read length N50:             1,526.0
Total bases:               340,049.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	281 (100.0%) 0.3Mb
>Q7:	269 (95.7%) 0.3Mb
>Q10:	190 (67.6%) 0.2Mb
>Q12:	45 (16.0%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.9 (65)
2:	14.5 (66)
3:	13.9 (62)
4:	13.7 (63)
5:	13.6 (1532)
Top 5 longest reads and their mean basecall quality score
1:	1747 (6.2)
2:	1720 (6.0)
3:	1703 (7.9)
4:	1678 (9.1)
5:	1655 (9.2)
