General summary:        
Mean read length:            1,041.3
Mean read quality:              10.2
Median read length:          1,461.5
Median read quality:            10.3
Number of reads:               334.0
Read length N50:             1,517.0
Total bases:               347,793.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	334 (100.0%) 0.3Mb
>Q7:	317 (94.9%) 0.3Mb
>Q10:	185 (55.4%) 0.2Mb
>Q12:	65 (19.5%) 0.1Mb
>Q15:	2 (0.6%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.3 (66)
2:	16.1 (52)
3:	14.6 (1574)
4:	14.5 (67)
5:	13.9 (66)
Top 5 longest reads and their mean basecall quality score
1:	1922 (11.3)
2:	1757 (6.9)
3:	1687 (11.2)
4:	1686 (7.0)
5:	1667 (7.2)
