General summary:        
Mean read length:            1,047.0
Mean read quality:              10.1
Median read length:          1,485.0
Median read quality:            10.5
Number of reads:               351.0
Read length N50:             1,516.0
Total bases:               367,487.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	346 (98.6%) 0.4Mb
>Q7:	322 (91.7%) 0.3Mb
>Q10:	209 (59.5%) 0.2Mb
>Q12:	38 (10.8%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.4 (65)
2:	13.5 (67)
3:	13.3 (326)
4:	13.3 (1534)
5:	13.3 (66)
Top 5 longest reads and their mean basecall quality score
1:	2302 (4.1)
2:	2221 (8.1)
3:	1777 (7.0)
4:	1698 (6.3)
5:	1647 (8.1)
