General summary:        
Mean read length:            1,198.6
Mean read quality:              10.5
Median read length:          1,505.0
Median read quality:            10.8
Number of reads:               197.0
Read length N50:             1,524.0
Total bases:               236,127.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	196 (99.5%) 0.2Mb
>Q7:	189 (95.9%) 0.2Mb
>Q10:	132 (67.0%) 0.2Mb
>Q12:	35 (17.8%) 0.0Mb
>Q15:	1 (0.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.2 (54)
2:	14.9 (46)
3:	14.4 (1574)
4:	14.1 (194)
5:	13.6 (1574)
Top 5 longest reads and their mean basecall quality score
1:	3152 (8.5)
2:	2928 (11.5)
3:	1789 (12.6)
4:	1629 (8.1)
5:	1627 (10.7)
