General summary:        
Mean read length:            1,116.3
Mean read quality:              10.2
Median read length:          1,501.0
Median read quality:            10.4
Number of reads:               215.0
Read length N50:             1,526.0
Total bases:               240,009.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	215 (100.0%) 0.2Mb
>Q7:	207 (96.3%) 0.2Mb
>Q10:	124 (57.7%) 0.1Mb
>Q12:	34 (15.8%) 0.0Mb
>Q15:	2 (0.9%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.4 (68)
2:	15.4 (67)
3:	13.2 (68)
4:	13.1 (1582)
5:	13.1 (58)
Top 5 longest reads and their mean basecall quality score
1:	3087 (8.3)
2:	1740 (8.7)
3:	1708 (7.9)
4:	1659 (8.6)
5:	1639 (11.1)
