General summary:        
Mean read length:            1,215.4
Mean read quality:              10.4
Median read length:          1,537.0
Median read quality:            10.7
Number of reads:               368.0
Read length N50:             1,551.0
Total bases:               447,267.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	367 (99.7%) 0.4Mb
>Q7:	355 (96.5%) 0.4Mb
>Q10:	243 (66.0%) 0.3Mb
>Q12:	53 (14.4%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.9 (66)
2:	14.3 (53)
3:	14.2 (67)
4:	14.1 (64)
5:	13.7 (1556)
Top 5 longest reads and their mean basecall quality score
1:	2184 (11.2)
2:	1793 (7.8)
3:	1719 (7.5)
4:	1681 (7.3)
5:	1679 (10.5)
