General summary:        
Mean read length:            1,159.3
Mean read quality:              10.3
Median read length:          1,506.0
Median read quality:            10.5
Number of reads:               272.0
Read length N50:             1,528.0
Total bases:               315,319.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	272 (100.0%) 0.3Mb
>Q7:	268 (98.5%) 0.3Mb
>Q10:	165 (60.7%) 0.2Mb
>Q12:	46 (16.9%) 0.1Mb
>Q15:	1 (0.4%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.9 (69)
2:	14.3 (48)
3:	13.5 (1528)
4:	13.5 (53)
5:	13.2 (1534)
Top 5 longest reads and their mean basecall quality score
1:	2440 (7.2)
2:	1696 (8.1)
3:	1695 (10.4)
4:	1640 (10.3)
5:	1628 (7.2)
