General summary:        
Mean read length:            1,232.9
Mean read quality:              10.3
Median read length:          1,517.0
Median read quality:            10.5
Number of reads:               270.0
Read length N50:             1,533.0
Total bases:               332,873.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	269 (99.6%) 0.3Mb
>Q7:	258 (95.6%) 0.3Mb
>Q10:	164 (60.7%) 0.2Mb
>Q12:	36 (13.3%) 0.0Mb
>Q15:	1 (0.4%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.8 (66)
2:	13.8 (67)
3:	13.7 (1512)
4:	13.7 (67)
5:	13.6 (1538)
Top 5 longest reads and their mean basecall quality score
1:	5124 (11.3)
2:	3083 (11.3)
3:	2082 (7.5)
4:	1669 (5.9)
5:	1650 (7.6)
