General summary:        
Mean read length:            1,213.6
Mean read quality:              10.5
Median read length:          1,512.0
Median read quality:            10.7
Number of reads:               325.0
Read length N50:             1,529.0
Total bases:               394,417.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	324 (99.7%) 0.4Mb
>Q7:	316 (97.2%) 0.4Mb
>Q10:	216 (66.5%) 0.3Mb
>Q12:	58 (17.8%) 0.1Mb
>Q15:	1 (0.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.0 (50)
2:	14.8 (1554)
3:	14.3 (55)
4:	13.8 (1547)
5:	13.7 (50)
Top 5 longest reads and their mean basecall quality score
1:	1898 (8.4)
2:	1723 (10.8)
3:	1700 (6.6)
4:	1670 (8.4)
5:	1657 (9.2)
