General summary:        
Mean read length:            1,233.7
Mean read quality:              10.8
Median read length:          1,516.5
Median read quality:            10.9
Number of reads:               238.0
Read length N50:             1,527.0
Total bases:               293,617.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	238 (100.0%) 0.3Mb
>Q7:	234 (98.3%) 0.3Mb
>Q10:	175 (73.5%) 0.2Mb
>Q12:	50 (21.0%) 0.1Mb
>Q15:	3 (1.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.6 (52)
2:	15.4 (69)
3:	15.2 (66)
4:	14.8 (51)
5:	14.4 (63)
Top 5 longest reads and their mean basecall quality score
1:	1736 (9.8)
2:	1657 (10.4)
3:	1654 (11.2)
4:	1639 (11.1)
5:	1637 (10.3)
