General summary:        
Mean read length:            1,213.8
Mean read quality:              10.3
Median read length:          1,516.0
Median read quality:            10.6
Number of reads:               326.0
Read length N50:             1,530.0
Total bases:               395,690.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	326 (100.0%) 0.4Mb
>Q7:	315 (96.6%) 0.4Mb
>Q10:	202 (62.0%) 0.3Mb
>Q12:	46 (14.1%) 0.1Mb
>Q15:	2 (0.6%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.8 (67)
2:	15.2 (41)
3:	14.5 (67)
4:	13.7 (52)
5:	13.4 (1554)
Top 5 longest reads and their mean basecall quality score
1:	3022 (9.9)
2:	2881 (10.6)
3:	1711 (6.4)
4:	1698 (9.1)
5:	1691 (8.5)
