General summary:        
Mean read length:            1,298.5
Mean read quality:              10.3
Median read length:          1,524.0
Median read quality:            10.6
Number of reads:               150.0
Read length N50:             1,534.0
Total bases:               194,781.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	149 (99.3%) 0.2Mb
>Q7:	142 (94.7%) 0.2Mb
>Q10:	92 (61.3%) 0.1Mb
>Q12:	25 (16.7%) 0.0Mb
>Q15:	2 (1.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.5 (65)
2:	15.2 (36)
3:	14.1 (51)
4:	13.7 (1568)
5:	13.7 (1580)
Top 5 longest reads and their mean basecall quality score
1:	3039 (10.4)
2:	2110 (11.1)
3:	1709 (7.4)
4:	1685 (5.7)
5:	1666 (9.2)
