General summary:        
Mean read length:            1,220.1
Mean read quality:              10.4
Median read length:          1,512.5
Median read quality:            10.7
Number of reads:               270.0
Read length N50:             1,528.0
Total bases:               329,423.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	270 (100.0%) 0.3Mb
>Q7:	260 (96.3%) 0.3Mb
>Q10:	175 (64.8%) 0.2Mb
>Q12:	36 (13.3%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.8 (65)
2:	13.8 (65)
3:	13.7 (65)
4:	13.7 (67)
5:	13.6 (56)
Top 5 longest reads and their mean basecall quality score
1:	1964 (5.4)
2:	1806 (7.6)
3:	1726 (8.2)
4:	1705 (7.5)
5:	1697 (6.0)
