General summary:        
Mean read length:            1,261.8
Mean read quality:              10.3
Median read length:          1,521.0
Median read quality:            10.6
Number of reads:               217.0
Read length N50:             1,530.0
Total bases:               273,814.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	217 (100.0%) 0.3Mb
>Q7:	206 (94.9%) 0.3Mb
>Q10:	136 (62.7%) 0.2Mb
>Q12:	35 (16.1%) 0.0Mb
>Q15:	1 (0.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.7 (63)
2:	13.9 (1612)
3:	13.6 (52)
4:	13.5 (64)
5:	13.4 (66)
Top 5 longest reads and their mean basecall quality score
1:	1770 (11.4)
2:	1635 (8.0)
3:	1634 (7.7)
4:	1625 (11.3)
5:	1625 (7.9)
