General summary:        
Mean read length:            1,200.2
Mean read quality:              10.5
Median read length:          1,516.0
Median read quality:            10.8
Number of reads:               258.0
Read length N50:             1,532.0
Total bases:               309,654.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	257 (99.6%) 0.3Mb
>Q7:	251 (97.3%) 0.3Mb
>Q10:	170 (65.9%) 0.2Mb
>Q12:	44 (17.1%) 0.1Mb
>Q15:	1 (0.4%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.0 (51)
2:	14.6 (67)
3:	14.3 (50)
4:	14.2 (62)
5:	13.6 (1566)
Top 5 longest reads and their mean basecall quality score
1:	1904 (7.4)
2:	1791 (7.8)
3:	1695 (5.0)
4:	1648 (9.3)
5:	1643 (11.2)
