General summary:        
Mean read length:            1,266.9
Mean read quality:              10.6
Median read length:          1,519.0
Median read quality:            10.9
Number of reads:               397.0
Read length N50:             1,527.0
Total bases:               502,973.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	396 (99.7%) 0.5Mb
>Q7:	386 (97.2%) 0.5Mb
>Q10:	282 (71.0%) 0.4Mb
>Q12:	67 (16.9%) 0.1Mb
>Q15:	1 (0.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.9 (52)
2:	14.8 (61)
3:	14.8 (50)
4:	14.5 (1545)
5:	14.1 (1572)
Top 5 longest reads and their mean basecall quality score
1:	1694 (7.1)
2:	1676 (10.8)
3:	1674 (6.9)
4:	1653 (10.8)
5:	1651 (9.4)
