General summary:        
Mean read length:            1,017.7
Mean read quality:              10.3
Median read length:          1,488.0
Median read quality:            10.5
Number of reads:               301.0
Read length N50:             1,527.0
Total bases:               306,327.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	300 (99.7%) 0.3Mb
>Q7:	293 (97.3%) 0.3Mb
>Q10:	183 (60.8%) 0.2Mb
>Q12:	44 (14.6%) 0.0Mb
>Q15:	1 (0.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.7 (64)
2:	14.8 (63)
3:	14.7 (65)
4:	14.6 (65)
5:	14.5 (65)
Top 5 longest reads and their mean basecall quality score
1:	1758 (9.7)
2:	1707 (5.4)
3:	1688 (9.2)
4:	1668 (7.3)
5:	1661 (11.4)
