General summary:        
Mean read length:            1,054.5
Mean read quality:              10.3
Median read length:          1,480.0
Median read quality:            10.6
Number of reads:               343.0
Read length N50:             1,518.0
Total bases:               361,706.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	342 (99.7%) 0.4Mb
>Q7:	328 (95.6%) 0.4Mb
>Q10:	206 (60.1%) 0.2Mb
>Q12:	61 (17.8%) 0.1Mb
>Q15:	1 (0.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.2 (65)
2:	14.8 (67)
3:	14.3 (67)
4:	14.1 (50)
5:	13.8 (1537)
Top 5 longest reads and their mean basecall quality score
1:	1720 (7.9)
2:	1702 (8.6)
3:	1653 (8.9)
4:	1649 (8.7)
5:	1627 (8.2)
