General summary:        
Mean read length:            1,094.8
Mean read quality:              10.3
Median read length:          1,492.0
Median read quality:            10.5
Number of reads:               255.0
Read length N50:             1,517.0
Total bases:               279,179.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	255 (100.0%) 0.3Mb
>Q7:	243 (95.3%) 0.3Mb
>Q10:	150 (58.8%) 0.2Mb
>Q12:	42 (16.5%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.2 (262)
2:	13.9 (67)
3:	13.9 (53)
4:	13.7 (69)
5:	13.7 (1545)
Top 5 longest reads and their mean basecall quality score
1:	3907 (7.7)
2:	1783 (7.8)
3:	1755 (8.9)
4:	1704 (9.0)
5:	1695 (9.7)
