General summary:        
Mean read length:            1,281.1
Mean read quality:              10.5
Median read length:          1,522.0
Median read quality:            10.8
Number of reads:               266.0
Read length N50:             1,533.0
Total bases:               340,768.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	265 (99.6%) 0.3Mb
>Q7:	260 (97.7%) 0.3Mb
>Q10:	179 (67.3%) 0.2Mb
>Q12:	42 (15.8%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.4 (1544)
2:	13.2 (1536)
3:	13.2 (1543)
4:	13.1 (1562)
5:	13.1 (1523)
Top 5 longest reads and their mean basecall quality score
1:	3011 (8.8)
2:	2560 (8.9)
3:	1975 (10.6)
4:	1814 (7.9)
5:	1681 (10.3)
