General summary:        
Mean read length:           66.0
Mean read quality:           5.2
Median read length:         66.0
Median read quality:         5.2
Number of reads:             1.0
Read length N50:            66.0
Total bases:                66.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1 (100.0%) 0.0Mb
>Q7:	0 (0.0%) 0.0Mb
>Q10:	0 (0.0%) 0.0Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	5.2 (66)
2:	NA
3:	NA
4:	NA
5:	NA
Top 5 longest reads and their mean basecall quality score
1:	66 (5.2)
2:	NA
3:	NA
4:	NA
5:	NA
