General summary:        
Mean read length:            1,289.8
Mean read quality:              10.6
Median read length:          1,524.0
Median read quality:            11.0
Number of reads:               252.0
Read length N50:             1,528.0
Total bases:               325,028.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	252 (100.0%) 0.3Mb
>Q7:	246 (97.6%) 0.3Mb
>Q10:	181 (71.8%) 0.3Mb
>Q12:	43 (17.1%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.1 (53)
2:	13.6 (1496)
3:	13.3 (1530)
4:	13.3 (1551)
5:	13.2 (52)
Top 5 longest reads and their mean basecall quality score
1:	1646 (7.1)
2:	1632 (8.7)
3:	1626 (11.8)
4:	1620 (11.9)
5:	1615 (5.4)
