General summary:        
Mean read length:            1,111.1
Mean read quality:              10.2
Median read length:          1,494.5
Median read quality:            10.5
Number of reads:               272.0
Read length N50:             1,517.0
Total bases:               302,224.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	271 (99.6%) 0.3Mb
>Q7:	255 (93.8%) 0.3Mb
>Q10:	168 (61.8%) 0.2Mb
>Q12:	41 (15.1%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.8 (67)
2:	14.4 (67)
3:	14.4 (1562)
4:	14.1 (54)
5:	14.0 (64)
Top 5 longest reads and their mean basecall quality score
1:	1839 (8.4)
2:	1714 (8.1)
3:	1658 (7.8)
4:	1651 (9.7)
5:	1651 (9.3)
