General summary:        
Mean read length:            1,230.9
Mean read quality:              10.5
Median read length:          1,520.0
Median read quality:            11.0
Number of reads:               143.0
Read length N50:             1,530.0
Total bases:               176,019.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	142 (99.3%) 0.2Mb
>Q7:	139 (97.2%) 0.2Mb
>Q10:	97 (67.8%) 0.1Mb
>Q12:	27 (18.9%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.5 (50)
2:	13.5 (69)
3:	13.3 (1549)
4:	12.8 (1513)
5:	12.7 (1583)
Top 5 longest reads and their mean basecall quality score
1:	1720 (7.3)
2:	1632 (7.0)
3:	1621 (11.7)
4:	1619 (10.2)
5:	1616 (6.2)
