General summary:        
Mean read length:            1,168.6
Mean read quality:              10.2
Median read length:          1,534.0
Median read quality:            10.5
Number of reads:               370.0
Read length N50:             1,550.0
Total bases:               432,371.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	366 (98.9%) 0.4Mb
>Q7:	352 (95.1%) 0.4Mb
>Q10:	220 (59.5%) 0.3Mb
>Q12:	52 (14.1%) 0.1Mb
>Q15:	2 (0.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.9 (66)
2:	15.7 (67)
3:	14.2 (65)
4:	14.0 (1568)
5:	13.8 (59)
Top 5 longest reads and their mean basecall quality score
1:	1896 (7.6)
2:	1796 (6.1)
3:	1741 (7.0)
4:	1727 (7.0)
5:	1726 (9.9)
