General summary:        
Mean read length:            1,327.2
Mean read quality:              10.4
Median read length:          1,518.0
Median read quality:            10.8
Number of reads:               207.0
Read length N50:             1,523.0
Total bases:               274,721.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	207 (100.0%) 0.3Mb
>Q7:	201 (97.1%) 0.3Mb
>Q10:	136 (65.7%) 0.2Mb
>Q12:	31 (15.0%) 0.0Mb
>Q15:	1 (0.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.5 (65)
2:	13.9 (66)
3:	13.5 (1535)
4:	13.4 (1560)
5:	13.3 (1543)
Top 5 longest reads and their mean basecall quality score
1:	1707 (10.0)
2:	1670 (8.9)
3:	1637 (8.1)
4:	1623 (12.0)
5:	1612 (8.1)
