General summary:        
Mean read length:            1,073.6
Mean read quality:              10.2
Median read length:          1,495.0
Median read quality:            10.4
Number of reads:               288.0
Read length N50:             1,521.0
Total bases:               309,190.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	288 (100.0%) 0.3Mb
>Q7:	274 (95.1%) 0.3Mb
>Q10:	168 (58.3%) 0.2Mb
>Q12:	33 (11.5%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.8 (69)
2:	14.5 (1569)
3:	14.0 (67)
4:	13.5 (61)
5:	13.2 (67)
Top 5 longest reads and their mean basecall quality score
1:	1652 (9.3)
2:	1651 (10.7)
3:	1611 (7.6)
4:	1608 (8.4)
5:	1606 (10.4)
