General summary:        
Mean read length:            1,203.4
Mean read quality:              10.4
Median read length:          1,514.0
Median read quality:            10.6
Number of reads:               279.0
Read length N50:             1,533.0
Total bases:               335,745.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	278 (99.6%) 0.3Mb
>Q7:	269 (96.4%) 0.3Mb
>Q10:	178 (63.8%) 0.2Mb
>Q12:	43 (15.4%) 0.0Mb
>Q15:	2 (0.7%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.3 (53)
2:	15.4 (66)
3:	14.4 (151)
4:	13.7 (1569)
5:	13.6 (1549)
Top 5 longest reads and their mean basecall quality score
1:	1988 (4.4)
2:	1806 (7.8)
3:	1713 (5.6)
4:	1661 (8.4)
5:	1641 (10.7)
