General summary:        
Mean read length:            1,235.6
Mean read quality:              10.6
Median read length:          1,519.0
Median read quality:            10.9
Number of reads:               446.0
Read length N50:             1,531.0
Total bases:               551,090.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	446 (100.0%) 0.6Mb
>Q7:	432 (96.9%) 0.5Mb
>Q10:	304 (68.2%) 0.4Mb
>Q12:	76 (17.0%) 0.1Mb
>Q15:	4 (0.9%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.8 (52)
2:	16.7 (51)
3:	15.3 (66)
4:	15.2 (64)
5:	14.0 (70)
Top 5 longest reads and their mean basecall quality score
1:	3544 (6.8)
2:	3113 (10.5)
3:	3081 (10.6)
4:	1895 (5.7)
5:	1822 (7.0)
