General summary:        
Mean read length:            1,137.3
Mean read quality:              10.6
Median read length:          1,494.0
Median read quality:            10.8
Number of reads:               116.0
Read length N50:             1,518.0
Total bases:               131,927.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	116 (100.0%) 0.1Mb
>Q7:	114 (98.3%) 0.1Mb
>Q10:	84 (72.4%) 0.1Mb
>Q12:	13 (11.2%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.2 (1566)
2:	13.0 (1539)
3:	12.8 (67)
4:	12.5 (1535)
5:	12.5 (1549)
Top 5 longest reads and their mean basecall quality score
1:	1772 (7.3)
2:	1597 (12.4)
3:	1588 (10.7)
4:	1586 (9.3)
5:	1585 (12.1)
