General summary:        
Mean read length:            1,103.8
Mean read quality:              10.1
Median read length:          1,497.0
Median read quality:            10.4
Number of reads:               339.0
Read length N50:             1,528.0
Total bases:               374,178.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	337 (99.4%) 0.4Mb
>Q7:	321 (94.7%) 0.4Mb
>Q10:	196 (57.8%) 0.2Mb
>Q12:	43 (12.7%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.6 (28)
2:	14.5 (1574)
3:	13.7 (53)
4:	13.5 (66)
5:	13.4 (66)
Top 5 longest reads and their mean basecall quality score
1:	1785 (6.4)
2:	1742 (7.2)
3:	1704 (7.0)
4:	1662 (8.1)
5:	1633 (12.7)
